<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <div class="advent-calendar-banner">
      <div class="snow"></div>
      <div class="advent-calendar-banner__big_grid">
        <ul class="advent-calendar-banner__small_grid">
          <li class="advent-calendar-banner__present">
            <img
              class="advent-calendar-banner__present-image"
              src="./images/OPENBOX_small.png"
            />1
          </li>
          <li class="advent-calendar-banner__present">2</li>
          <li class="advent-calendar-banner__present">3</li>
          <li class="advent-calendar-banner__present">4</li>
          <li class="advent-calendar-banner__present">5</li>
          <li class="advent-calendar-banner__present">6</li>
          <li class="advent-calendar-banner__present">7</li>
          <li class="advent-calendar-banner__present">8</li>
          <li class="advent-calendar-banner__present">9</li>
          <li class="advent-calendar-banner__present">10</li>
          <li class="advent-calendar-banner__present">11</li>
          <li class="advent-calendar-banner__present">12</li>
          <li class="advent-calendar-banner__present">13</li>
          <li class="advent-calendar-banner__present">14</li>
          <li class="advent-calendar-banner__present">15</li>
          <li class="advent-calendar-banner__present">16</li>
          <li class="advent-calendar-banner__present">17</li>
          <li class="advent-calendar-banner__present">18</li>
          <li class="advent-calendar-banner__present">19</li>
          <li class="advent-calendar-banner__present">20</li>
          <li class="advent-calendar-banner__present">21</li>
          <li class="advent-calendar-banner__present">22</li>
          <li class="advent-calendar-banner__present">23</li>
          <li class="advent-calendar-banner__present">24</li>
        </ul>
        <div class="advent-calendar-banner__description">
          <h2>Znajdź prawidłowy numer okienka w kalendarzu</h2>
          <h2>KLIKNIJ</h2>
          <h2>Odkryj naszą promocyjną niespodziankę</h2>
        </div>
      </div>
    </div>
  </body>
</html>
