<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <div class="advent-calendar-banner">
      <h2 class="advent-calendar-banner__text">ODKRYJ DZISIEJSZE OKIENKO KALENDARZA I ODBIERZ UKRYTY RABAT</h2>

      <div class="advent-calendar-banner__big_grid">
        
        <div class="advent-calendar-banner__description">
          <img class="image-girls" src="./images/children.webp">
        </div>

        <div class="advent-calendar">
          
          <ul class="advent-calendar-banner__small_grid">
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
                <div class="advent-calendar-banner__day">1</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">2</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">3</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">4</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">5</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">6</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">7</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">8</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
          </li>
          <li class="advent-calendar-banner__present">
            <a
              class="advent-calendar-banner__link"
              href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
            >
            <div class="advent-calendar-banner__day">9</div>
              <img
                class="advent-calendar-banner__present-image"
                src="./images/OPENBOX_small.png"
              />
            </a>
          </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">10</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">11</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">12</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">13</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">14</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">15</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">16</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">17</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">18</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">19</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">20</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">21</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">22</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">23</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            <li class="advent-calendar-banner__present">
              <a
                class="advent-calendar-banner__link"
                href="https://wjactv.com/resources/media/0c6a69d2-b5e5-4213-9aa4-5480db841760-momo2.PNG"
              >
              <div class="advent-calendar-banner__day">24</div>
                <img
                  class="advent-calendar-banner__present-image"
                  src="./images/OPENBOX_small.png"
                />
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
